<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coin Miner</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap'); /* Импортируем шрифт */

    body, html {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      overflow: hidden;
    }

    #game-container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    #tap-area {
      width: 100vw;
      height: 100vh;
      background-image: url('https://raw.githubusercontent.com/hitkrit/telegram/5b1374b220055e17eb0a1a7886b5f3b000bb7ece/maine.png'); /* Картинка */
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
    }

    /* Грибок My Account в левом верхнем углу */
    #my-account {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #my-account img {
      width: 50px;
      height: 50px;
    }

    /* Иконка кошелька в правом верхнем углу */
    #wallet-icon-container {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #wallet-icon {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }

    /* Грибочки и надписи внизу экрана */
    #menu {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    #menu img {
      width: 50px;
      height: 50px;
    }

    #menu div {
      text-align: center;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      color: #ff5722;
    }
  </style>
</head>
<body>
  <div id="game-container">
    <div id="tap-area"></div> <!-- Фоновая картинка -->

    <!-- Грибок "My Account" в верхнем левом углу -->
    <div id="my-account">
      <img src="https://example.com/myaccount.png" alt="My Account">
      <div>MY ACCOUNT</div>
    </div>

    <!-- Иконка кошелька в верхнем правом углу -->
    <div id="wallet-icon-container">
      <img id="wallet-icon" src="https://example.com/wallet.png" alt="Wallet">
    </div>

    <!-- Грибочки и надписи внизу экрана -->
    <div id="menu">
      <div>
        <img src="https://example.com/maine.png" alt="MAINE">
        <div>MAINE</div>
      </div>
      <div>
        <img src="https://example.com/task.png" alt="TASK">
        <div>TASK</div>
      </div>
      <div>
        <img src="https://example.com/friends.png" alt="FRIENDS">
        <div>FRIENDS</div>
      </div>
      <div>
        <img src="https://example.com/airdrop.png" alt="AIRDROP">
        <div>AIRDROP</div>
      </div>
    </div>
  </div>
</body>
</html>
